# supermercadoProject_02

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: ClienteDAO.java  GenericDAO.java  ItemCarrinhoDAO.java  ProdutoDAO.java
src/main/java/model/: Cliente.java  ItemCarrinho.java  Produto.java
src/main/java/service/: CarrinhoService.java  SupermercadoService.java
